<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Waleed's Personal Site</title>
</head>
<body>
  <table callspacing="20">
    <tr>
      <td><img src="waleed.png" alt="waleed profile picture" width="150" /></td>
      <td><h1><a href="https://www.facebook.com/waleed.taqi/" title="Click to Check Facebook Profile" target="blank">Waleed Taqi</a></h1>
      <h3><p><em>Student of <strong><a href="https://www.appbrewery.co/"title"Click to Check app brewery"target="blank">app brewery </a></em></p></h3>
      <p>We are learning a new course on Web Development which is being taught by Angela Yu.</p></td>
    </tr>
      </table>
  <hr>
  <h3>
  <a href="education.html">My Education</a></h3>
  <ul>
    <li><b>i'm photographer and </b>videographer  </li>
    <li>i like <strong>plant</strong>  shoots </li>
    <li>Now i'm leran to<b> web Development</b> coures</li>
  </ul>
  <hr>
  <h3>WorkExperience</h3>
    <table  cellspacing="10" >
      <thead>
        <tr>
          <th>Dates</th>
          <th>works</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010-2013 </td>
          <td>lead developmentat tampo app</td>
        </tr>
        <tr>
      </tbody>
      <td>2010</td>
      <td>Rearcherat at the institute of cognitive neuroscinces</td>
    </tr>
  </table>
  <hr>

<h3>Skills</h3>
<table callspaing="1">
  <tr>
    <td>
      <table>
        <tr>
          <td>iso developement</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>photographer</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>panting</td>
          <td>⭐⭐</td>
        </tr>
        </table>
        <hr>
   <a href="hobbies.html">My hobbies</a>
   <a href="contact-me.html"> contact me</a>
</body>
</html>
